<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale='1.0', maximum-scale='1.0'">
        <link rel='stylesheet' type='text/css' href='HomePage.css'>
    </head>
    <body>
        <div id='video'>
            <video id='background' src="background.mov" autoplay loop muted></video>
        </div>
            <div id='overlay'></div>


        <div id='content'>
    <h1 id='header'> Matching Cards</h1>
    <div id='buttonContainer'>
            <button><a href='options.html'>Play</a></button>
    </div>
    </body>
  
</html>