html, body{
    overflow: hidden;
}

button{
    border-radius: 4vw;
    height: 17vw;
    width: 32vw;
    background-color: rgb(33, 90, 109);
    color: white;
    z-index: 2;
    

}

h1{
    font-size: 20vw;
    text-align: center;
    margin-top: 40%;
}

a{
    text-decoration: none;
    font-size: 11vw;
    color: white;
}

#buttonContainer{
    display: grid;
    place-items: center;
    margin-bottom: 60%;
}

#video{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;

}

#background{
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 1;
}

#overlay{
    background-color: #92C7A3;
    z-index: 2;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.95;
}

#content{
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 3;
    position: absolute;
}
